WEBPASSWORD=
BLOCKING_ENABLED=true
DNSSEC=false
REV_SERVER=true
REV_SERVER_CIDR=${PIHOLE_CIDR}
REV_SERVER_TARGET=${PIHOLE_ROUTER}
REV_SERVER_DOMAIN=
ADMIN_EMAIL=
WEBUIBOXEDLAYOUT=boxed
WEBTHEME=default-darker
IPV4_ADDRESS=${PIHOLE_IP}/24
IPV6_ADDRESS=
PIHOLE_INTERFACE=eth0
PIHOLE_DNS_1=127.0.0.1#5335
PIHOLE_DNS_2=
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=true
DNSMASQ_LISTENING=single
TEMPERATUREUNIT=C
